<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grandyan" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-fE-Iz5">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmekdislogo-yazilii" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-be-8IN">
                    <rect key="frame" x="120" y="-517" width="240" height="1366"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powerdbytezmaksandisi" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-xk-gqZ">
                    <rect key="frame" x="120" y="383" width="240" height="97"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="P6Z-mY-Kiv"/>
                        <constraint firstAttribute="width" constant="240" id="VJT-mY-ZkI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gT1-be-8IN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-74" id="98Z-t8-iUb"/>
                <constraint firstAttribute="bottom" secondItem="aPa-xk-gqZ" secondAttribute="bottom" id="Gkz-Pc-dNb"/>
                <constraint firstItem="aPa-xk-gqZ" firstAttribute="bottom" secondItem="9ly-fE-Iz5" secondAttribute="bottom" id="PLt-eB-rmM"/>
                <constraint firstItem="aPa-xk-gqZ" firstAttribute="leading" secondItem="gT1-be-8IN" secondAttribute="leading" id="dNo-qb-v5S"/>
                <constraint firstItem="aPa-xk-gqZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gJR-Xe-1yy"/>
                <constraint firstItem="aPa-xk-gqZ" firstAttribute="centerX" secondItem="9ly-fE-Iz5" secondAttribute="centerX" id="u3b-kR-L5K"/>
                <constraint firstItem="aPa-xk-gqZ" firstAttribute="trailing" secondItem="gT1-be-8IN" secondAttribute="trailing" id="uaY-OY-wd6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="546.37681159420299" y="454.01785714285711"/>
        </view>
    </objects>
    <resources>
        <image name="grandyan" width="1024" height="1024"/>
        <image name="powerdbytezmaksandisi" width="2000" height="278"/>
        <image name="tmekdislogo-yazilii" width="4793" height="1366"/>
    </resources>
</document>
